{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 <xbee \'c0\'db\'be\'f7>\
\
\'bb\'ea\'c3\'a5\'c0\'cc\'b3\'aa \'c5\'bd\'c7\'e8, \'b0\'fc\'c2\'fb, \'b9\'cc\'b7\'ce \'c3\'a3\'b1\'e2 \'b0\'b0\'c0\'ba \'b0\'cd\
\'b0\'c5\'b8\'ae\'b8\'a6 \'c6\'c4\'be\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\
\'b0\'c5\'b8\'ae\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\
\
\
xbee\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b4\'d9\'b8\'a5 xbee \'bf\'a1\'b0\'d4 \'b0\'b0\'c0\'ba \'bd\'c5\'c8\'a3\'b8\'a6 \'ba\'b8\'b3\'bb\'b4\'c2 \'b9\'e6\'b9\'fd\
	Broadcast\'b7\'ce \'ba\'b8\'b3\'bb\'b0\'ed, \'b9\'de\'b4\'c2 \'c2\'ca\'bf\'a1\'bc\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'b8\'b8 \'c3\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce\
	xbee\'b0\'a1 \'c3\'eb\'c7\'d8\'be\'df \'c7\'d2 \'b8\'f0\'b5\'e5 \'b9\'d7 \'b1\'e2\'ba\'bb \'c4\'da\'b5\'f9\
\
\'b6\'f3\'c1\'ee\'ba\'a3\'b8\'ae\'c6\'c4\'c0\'cc\'bf\'a1\'bc\'ad sc \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\
	\'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\'b1\'ee\'c1\'f6\'b5\'b5 \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'ae\'b0\'ed, \'bc\'ba\'b0\'f8\'c7\'d8\'b5\'b5 \'b1\'d7\'b4\'d9\'c1\'f6 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'cc\'c1\'f6 \'be\'ca\'b4\'d9.\
\ul 	nogui PD\'b7\'ce \'b0\'a1\'be\'df \'c7\'d1\'b4\'d9.\ulnone \
\
\'b6\'f3\'c1\'ee\'ba\'a3\'b8\'ae\'c6\'c4\'c0\'cc\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 xbee\'b0\'a1 \'b9\'de\'c0\'ba \'bd\'c5\'c8\'a3\'b8\'a6 \'b3\'bb\'ba\'ce\'c0\'c7 sc\'b3\'aa pd\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
	osc to localhost - \'b0\'a1\'b4\'c9\'c7\'d1\'b0\'a1, \'b0\'f8\'c0\'af\'b1\'e2 \'be\'f8\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1\'b0\'a1?\
	pseudo serial\
\
\
<TODO>\
\'be\'c6\'b5\'ce\'c0\'cc\'b3\'eb \'c8\'a4\'c0\'ba \'c6\'be\'c1\'f6 + XBEE ADDON \'ba\'b8\'b5\'e5 x 4\
XBEE USB \'ba\'b8\'b5\'e5 1\
XBEE 3\'b0\'b3\
\
PD \'bb\'e7\'bf\'ee\'b5\'e5 \'b8\'de\'c0\'cc\'c5\'b7}